{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": false,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@domain/*": ["src/subscription/domain/*"],
      "@application/*": ["src/subscription/application/*"],
      "@infra/*": ["src/subscription/infrastructure/*"],
      "@interface/*": ["src/subscription/interface/*"],
      "@pb/*": ["src/pb/*"],
      "@test/*": ["test/*"],
      "@lib/*": ["src/lib/*"],
      "@logger/*": ["src/logger/*"]
    },
    "strict": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
